---
layout: page
title: Service Status
permalink: /status/
---
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Status</th>
        <th>State</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Mail</td>
        <td><div class="status-beta"></div></td>
        <td>This service is currently in the public beta. Visit the <a href="https://mail.disconnect24.xyz/">patching site</a> to learn more.</td>
    </tr>
    <tr>
        <td>Disconnect24 Channel</td>
        <td><div class="status-in-progress"></div></td>
        <td>Disconnect24 has placed this project on hold. More information will be released as it becomes available.</td>
    </tr>
    <tr>
        <td>News Channel</td>
        <td><div class="status-in-progress"></div></td>
        <td>This channel is currently in development. Backend downloading exists, but collection + compression does not.  This service is available in the <a href="https://rc24.xyz/">main branch</a>.</td>
    </tr>
    <tr>
        <td>Forecast Channel</td>
        <td><div class="status-considering"></div></td>
        <td>While not yet in development, Disconnect24 is investigating the best weather service to aggregate from. This service is available in the <a href="https://rc24.xyz/">main branch</a>.</td>
    </tr>
    <tr>
        <td>Everybody Votes Channel</td>
        <td><div class="status-in-progress"></div></td>
        <td>Backend support is being worked on, but question creation currently does not work. This channel is supported on the <a href="https://rc24.xyz/">main branch</a>.</td>
    </tr>
    <tr>
        <td>Nintendo Channel</td>
        <td><div class="status-considering"></div></td>
        <td>While Disconnect24 has a plan of how to do this. The video format used, Mobiclip for Wii, has been recently figured out.</td>
    </tr>
    <tr>
        <td>Check Mii Out</td>
        <td><div class="status-not-considering"></div></td>
        <td>While Disconnect24 would like to support this in the future, no focus is being devoted on it at this time.</td>
    </tr>
    <tr>
        <td>Wii no Ma</td>
        <td><div class="status-not-considering"></div></td>
        <td>Disconnect24 is not officially supporting development on this channel.</td>
    </tr>
    <tr>
        <td>Wii Speak Channel</td>
        <td><div class="status-not-considering"></div></td>
        <td>Due to the high amount of work required and current priorities, Disconnect24 is not investigating this service right now. This channel is available on the <a href="https://rc24.xyz/">main branch</a>.</td>
    </tr>
<!--
    <tr>
        <td>PlayStation Broadband Navigator (PSBBN)</td>
        <td><div class="status-considering"></div></td>
        <td>We are considering working on reviving this service. It is not a current priority, but may be done soon™</td>
    </tr>
-->
</tbody>
</table>
